<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <title>About</title>

    <style>
        body {
            font-family: "Poppins", sans-serif;
            margin: 0;
            background-color: #faf9f6;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            padding-top: 60px;
        }
        
        nav {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #333;
            color: white;
            padding: 1rem;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            z-index: 1000;
            transition: background-color 0.3s, color 0.3s;
        }
        
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }
        
        nav li {
            margin: 0 1rem;
        }
        
        nav a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s;
        }
        
        nav a:hover {
            color: #ff9900;
        }
        
        .main {
            flex: 1;
        }
        
        h1 {
            font-size: 5rem;
        }
        
        footer {
            text-align: right;
            color: midnightblue;
            margin: 2rem;
        }
        
        img {
            float: left;
        }
        
        .card {
            width: 45%;
            margin: 1rem;
        }
        
        .left {
            float: left;
        }
        
        .right {
            float: right;
        }
        
        .tile-image {
            margin-right: 50px;
            height: 200px;
            float: left;
        }
        
        .creative {
            color: midnightblue;
        }
        
        .logo {
            width: 100px;
        }
        
        @media (max-width: 680px) {
            h1 {
                font-size: 3.5rem;
            }
            body {
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                background-color: aliceblue;
            }
            .card {
                width: 100%;
            }
        }
        
        nav.scrolled {
            background-color: #222;
            color: #ff9900;
        }
    </style>

</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="service.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <h1>About</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam itaque, laborum quidem dolor consectetur, voluptatum enim rem accusamus odit nemo ducimus iste cum reprehenderit magnam porro. Officiis perspiciatis quisquam porro illum aliquid, voluptate
        distinctio deserunt placeat quas cupiditate minus laudantium mollitia non repellendus vitae sequi dicta facere ea at. Vitae error consequuntur quasi, accusantium perferendis ipsa cumque! Laboriosam enim fugiat corrupti totam perspiciatis, ea maxime
        quidem dolorem iure, quam voluptas officiis nesciunt quisquam ipsa id dolor facilis in? Assumenda in maxime id, debitis iusto aperiam animi fugit maiores dolore quas perspiciatis, sunt molestias modi vero, nisi cum! Explicabo saepe nisi, in, ab
        architecto odit optio omnis incidunt facilis consectetur mollitia illo nam quia! Repellendus doloribus sit officiis fuga optio labore architecto corporis quia, nobis reiciendis aperiam libero vero hic molestiae commodi recusandae natus voluptates.
        Provident aperiam sint reiciendis laudantium, id earum accusamus adipisci ex rem autem sunt assumenda repellat dolorum eum temporibus magni consequuntur pariatur placeat ipsam sed a voluptates amet ab? Maxime maiores sapiente voluptas error quo
        autem est laudantium ex eveniet temporibus omnis ipsum ut incidunt expedita ipsam quos minus in doloribus fugiat cum labore id reprehenderit, non quaerat! Nam unde beatae quasi sunt eos aliquid, rerum, dolorum repellendus illo voluptas est optio
        quia asperiores id laboriosam suscipit sapiente quam? Ea omnis vero odio aspernatur? Fugit animi officia ipsum cumque accusamus mollitia sit sint molestias vel molestiae, maiores aliquam dicta dolorem corrupti ex obcaecati soluta, exercitationem
        voluptatem incidunt reiciendis illum. Voluptatibus labore dolorum a qui non quidem dolores sint enim! Ut beatae quos qui explicabo iste molestias cumque similique. Vitae earum magni quo. Vitae labore nisi est voluptatibus cupiditate velit sit
        nemo? Debitis similique delectus, sequi maxime aspernatur voluptatem alias distinctio expedita. Commodi iste ipsam esse ea nisi modi, eveniet facere alias, eaque quam fugiat, unde dolorum fugit laborum? Nemo rerum eum aliquid voluptatum asperiores
        quasi at, tempore maiores ipsam minima sequi magni cupiditate sit. Placeat laudantium omnis minus doloribus fugit blanditiis consequatur vel sapiente error nam mollitia, in hic, cupiditate praesentium veniam commodi tenetur, nisi eius laboriosam
        dignissimos ratione! Culpa dolore ex, asperiores iure iste temporibus. Veniam commodi obcaecati fugit aspernatur mollitia ex vero! Natus praesentium veniam tenetur temporibus totam laborum asperiores repellendus dolores quia molestias maiores
        dicta, placeat earum voluptates enim adipisci, deserunt illum odit non. Cum molestias culpa ratione facere earum similique itaque pariatur labore odit dicta, qui nobis delectus reprehenderit asperiores. Facere libero quae veniam et sit ex doloremque,
        est id maxime officiis dolorem iure saepe, aliquam natus optio eos quod debitis repellendus fugiat? Laboriosam voluptatem commodi cum voluptates non ducimus iure error sed illum nesciunt? Sed qui, iusto perferendis quaerat est sapiente deleniti
        maiores corrupti ipsa vitae. Quibusdam soluta veritatis quaerat animi explicabo!</p>

</body>

</html>